##  Exhaust fan - FAN3
[fan_generic exhaust_fan]
pin: PA8
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0

# Replace TURN_OFF_HEATERS
[gcode_macro TURN_OFF_HEATERS]
rename_existing: _TURN_OFF_HEATERS_EXHAUST_FAN
gcode:
  {% set chamber = printer["temperature_sensor chamber_temp"] %}
  {% if chamber.temperature > 40 %}
    COOLOFF_ABS
  {% endif %}
  _TURN_OFF_HEATERS_EXHAUST_FAN

# [delayed_gcode exhaustfanloop]
# initial_duration: 5.0
# gcode:
#     {% if printer.idle_timeout.state == "Printing" %}
#       {% set chamber = printer["temperature_sensor chamber_temp"] %}
#       {% if chamber.temperature > 80 %}
#           SET_FAN_SPEED FAN=exhaust_fan SPEED=1
#       {% else %}
#           SET_FAN_SPEED FAN=exhaust_fan SPEED=0
#       {% endif %}
#     {% endif %}
#     UPDATE_DELAYED_GCODE ID=exhaustfanloop DURATION=5