#####################################################################
#   Extruder
#####################################################################

## https://www.klipper3d.org/Config_Reference.html#extruder

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.9057406 
gear_ratio: 50:8 #for sherpa mini 8t motor LDO 36STH20-1004AHIG
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.600          # leave at .6 unless going bigger.. https://www.reddit.com/r/klippers/comments/sdvii7/nozzlechange/hufkqgn/
filament_diameter: 1.75
heater_pin: EBBCan: PB13

## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
sensor_type: MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
min_temp: 0
max_temp: 290
max_power: 1.0
min_extrude_temp: 190
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982

##  Try to keep pressure_advance below 1.0
pressure_advance: 0.03
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

max_extrude_cross_section: 5


## LDO 36STH20-1004AHIG
[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.65           # .65 Max! -- https://ellis3dp.com/Print-Tuning-Guide/articles/determining_motor_currents.html
stealthchop_threshold: 999999