#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]

#--------------------------------------------------------------------

##  Gantry Corners for 350mm Build
gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   10,0
   10,310
   340,310
   340,0

speed: 800
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.005 # 0.0075
max_adjust: 10

[bed_mesh]
speed: 800
horizontal_move_z: 5
mesh_min: 22,22
mesh_max: 328,328
probe_count: 50, 50
algorithm: bicubic