#####################################################################
#   Probe
#####################################################################

#[probe] ### REPLACED BY [beacon]
#pin: EBBCan: PB5
#x_offset: 0
#y_offset: 0
##z_offset: 0
#speed: 5
#samples: 4
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.01
#samples_tolerance_retries: 3

#[safe_z_home] #### REPLACED BY [beacon] auto z-offset below
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:175,175
#speed:100
#z_hop:3
#z_hop_speed:10

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_A5D74E115154354D38202020FF0A3528-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 21.953 # update with offset from nozzle on your machine 
mesh_main_direction: x
mesh_runs: 2
z_settling_time:500

## beacon auto z-offset
contact_max_hotend_temperature: 180 # increase to probe at print temps
home_xy_position: 175, 175 # update with your safe position
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home

[bed_mesh]
speed: 500
horizontal_move_z: 5
mesh_min: 22,22
mesh_max: 328,328
probe_count: 25, 25
algorithm: bicubic
zero_reference_position: 175, 175 

### FAST_QGL used by beacon!
[gcode_macro FAST_QGL]
gcode:
    M117 QGL
    {% if printer.configfile.settings.quad_gantry_level %}
        {% if printer.quad_gantry_level.applied == False %}
            QUAD_GANTRY_LEVEL RETRY_TOLERANCE=1
        {% endif %}
        QUAD_GANTRY_LEVEL horizontal_move_z=2
    {% endif %} 

[gcode_macro CALIBRATE_BEACON]
gcode:
  M117 https://docs.beacon3d.com/quickstart/#6-calibrate-beacon
  CENTER
  BEACON_CALIBRATE

[gcode_macro PROBE_ACCURACY_BEACON]
gcode:
  M117 https://docs.beacon3d.com/quickstart/#7-basic-first-tests
  CENTER
  PROBE_ACCURACY
  