# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[mcu] 
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify 
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_550035000D51313133353932-if00
restart_method: command
##--------------------------------------------------------------------

[mcu EBBCan]
canbus_uuid: b9b1258837bf

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 6000
max_z_velocity: 15 #Max 15 for 12V TMC Drivers, can increase for 24V 
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

[exclude_object]

[include printer.steppers.cfg]
[include printer.extruder.cfg]
[include printer.bed_heater.cfg]
[include printer.probe.cfg]
[include printer.fans.cfg]
[include printer.leds.cfg]
[include printer.bed_fans.cfg]
[include printer.exhaust_fan.cfg]
[include printer.autocommit_backup.cfg]
[include printer.input_shaper.cfg]
[include printer.homing_QGL.cfg]
[include printer.macros.cfg]
[include printer.test_speed.cfg]
[include mainsail.cfg]

#####################################################################
#   Additional Sensors
#####################################################################

#Chamber thermistor
[thermistor Trianglelab NTC100K B3950]
#values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[temperature_sensor chamber_temp]
sensor_type: Trianglelab NTC100K B3950
sensor_pin: PF7
min_temp: 0
max_temp: 100
gcode_id: chamber_th

#####################################################################
#   Macros
#####################################################################

[gcode_macro BEACON_VARS]
variable_beacon_contact_calibration_temp: 150                           # nozzle temperature for auto calibration
variable_adaptive_mesh: True                                            # REQUIRES zero_reference_position to be setup in [bed_mesh]
# Do not modify below
gcode:

[gcode_macro G32]
gcode:
    SET_PIN PIN=caselight VALUE=0.53
    
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    
    M117 Homing XYZ
    G28
    
    M117 Quad Gantry Level
    #QUAD_GANTRY_LEVEL #standard klipper QGL
    FAST_QGL # Beacon macro
    
    M117 Homing XYZ
    G28
    
    G0 X175 Y175 Z10 F3600
    RESTORE_GCODE_STATE NAME=STATE_G32



[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    M117 Heating Bed
    M190 S{ params.BED }       ; Wait for bed to get to target temperature.

    M117 Preheating Nozzle
    M109 S150                  ; Wait for nozzle to heat to 150C - soften filament, but no oozing.

    M107                       ; Print fan off
    G32                        ; Home - G28 or G32 depending on printer.

    M117 Homing Z
    G28 Z

    M117 Bed Mesh
    BED_MESH_CALIBRATE ADAPTIVE=1

    M117 Heating Nozzle
    M109 S{ params.EXTRUDER }  ; Wait for nozzle to get to target temperature.

    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    G92 E0

    M117 Printing   

#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.356
#*# pid_ki = 1.046
#*# pid_kd = 428.850
#*#
#*# [extruder]
#*#
#*# [probe]
#*# z_offset = -0.42
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.005000, 0.063750, 0.070000, 0.020625, 0.014375
#*# 	-0.041250, 0.007500, -0.010000, -0.009375, -0.013125
#*# 	-0.030000, 0.010000, 0.013750, -0.003750, -0.025625
#*# 	-0.026875, -0.012500, -0.003125, -0.036250, -0.066250
#*# 	0.002500, 0.057500, 0.042500, 0.013750, -0.003125
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 325.0
#*# min_y = 25.0
#*# max_y = 325.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 85.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 39.0
#*#
#*# [beacon model default]
#*# model_coef = 1.4331267618705883,
#*# 	  1.7586704769134907,
#*# 	  0.6975727970408505,
#*# 	  0.2500533730929626,
#*# 	  0.46463389408796574,
#*# 	  0.7348383459423148,
#*# 	  -0.2850370670931806,
#*# 	  -0.8155244928835044,
#*# 	  0.28866535247231345,
#*# 	  0.4739174517090157
#*# model_domain = 1.8017514151950706e-07,1.9305409599365412e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 24.543068
#*# model_offset = 0.00000
